<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
   <style>
       body {
        margin: 0;
        width: 100%;
        line-height: 1.75;
        text-align: justify;
       }
        .content {
            display:block;
            width: 35vw;
        max-width: 48em;
        margin: 1vh auto;
        overflow: hidden;
        padding: 0 0 2em 5vw;
        text-align:center;
      }
       .brake {
          display:block;
      }
      .navigation {
          position:relative;
          width:100%;
          margin:0 auto;
          padding:1vh 0 0 0;
      }
      .iconelink {
          display: inline-block;
      }
      
      .iconelink:hover {
          text-decoration:none;
      }
      .icone:hover,
      .icone:active,
      .icone-homepage:hover,
      .icone-homepage:active
      {
          animation: spin 0.17s;
      }
      
      .icone-active {
          animation: uppy 0.5s infinite;
      }
      
      @keyframes spin {
          50% {transform:rotate(100deg);}
      }
      
      @keyframes uppy {
          50% {transform:translateY(3px);}
      }
       .icone {
           padding:0;
           margin:5vh 1vw;
           width:10vw;
           height:10vw;
           min-width:30px;
           max-width:40px;
           min-height:30px;
           max-height: 40px;
           background-color:salmon;
       }
        @media screen and (max-width: 640px) {        /* md */
              .navigation {display:block;}
              .content {width:75vw; padding:0;}
              .brake {display:block;};
            }
            
      @media screen and (max-width: 1024px) {
              .navigation {display:block;}
              .content {width:75vw; padding:0;}
              .brake {display:none;}
      }
            
      @media screen and (min-width: 1025px) {      /* desktop */
            .navigation {position: fixed; top: 5vh; left: 5vw; width: 10vw; max-width: 7em;}
            .brake {display: none;}
            .icone {margin:2vh 4vw; padding:1vh 0; width:3vw; height:auto; min-width:25px; max-width:35px;}
        }
        
        @media screen and (max-height: 600px) {         /* md wide */
            .content {width: 75vw; padding: 0;}
            .brake {display: none;}
            .navigation {position:relative; top: 0; left: 0; width: 100%; max-width: 100%; margin: 0 auto; padding: 1vh 0 0 0;}
            .icone {min-width: 32px; width: 5vw; margin: 0; padding: 1vw;}
        }
            
      @media screen and (max-height: 480px) {       /* sm */
              .icone {padding:1vh; margin:0.5vw;}
            }
            
      @media screen and (max-width: 480px) {
              .brake {display:block;}
              .icone {padding: 0; margin: 2vh 2vw;}
            }
            
      @media screen and (min-width: 1600px) {       /* hd */
              .navigation {top:4vh;left:20vw;}
              .icone {max-width:40px; margin:0 0 0 3vw;}
            }

      @media screen and (min-width: 2800px) {       /* uhd */
              .content {width:25vw;}
              .navigation {left:25vw;}
              .icone {max-width:65px;}
            }
     
      @media screen and (min-width: 4096px) {       /* 4k */
              .icone {max-width:85px;}
      }

   </style>
   </head>
<body>
   
   <div class="content">
        <nav class="navigation">
            <a class="iconelink" href="#"><div class="icone"></div></a>
            <a class="iconelink" href="#"><div class="icone"></div></a>
            <a class="iconelink" href="#"><div class="icone"></div></a>
            <a class="iconelink" href="#"><div class="icone"></div></a>
            <br class="brake" />
            <a class="iconelink" href="#"><div class="icone"></div></a>
            <a class="iconelink" href="#"><div class="icone"></div></a>
            <a class="iconelink" href="#"><div class="icone"></div></a>
            <a class="iconelink" href="#"><div class="icone"></div></a>
        </nav>
	</div>
	
</body>
</html>
